<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Todo List</title>
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sanchez" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/style.css">

</head>

<body>
<div class="container">
	<div id="box1">

			<div class="tete">
				<span>Mes tâches</span>
				
			</div>
			<hr />

			<div class="boxbtn">
				<button class="btn" id="btn">+ Ajouter une tâche</button>
			</div>

			<div class="liste">
				<ul id="myul"></ul>
				<hr/>
			</div>
			<div class="boutonterminee">
				<button class="btn" id="btn" type="button" data-toggle="collapse" data-target="#collapseExample"aria-expanded="false" aria-controls="collapseExample">
		    	Terminées
		  	</button>
			</div>
			
		  	<hr/>
			<div class="collapse" id="collapseExample">
				<div class="card card-body" id="terminees">
				
			
				
			</div>
			</div>

	</div>

	
	

<script type="text/javascript" src="assets/app.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</body>
</html>